# todo-mvikotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/incetro/projecttemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/incetro/todomvikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incetro/projecttemplate/app/: App.kt  AppActivity.kt  AppLauncher.kt
app/src/main/java/com/incetro/projecttemplate/common/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/incetro/projecttemplate/common/di/app/: AppComponent.kt
app/src/main/java/com/incetro/projecttemplate/common/di/componentmanager/: ComponentManager.kt  ComponentProvider.kt  ComponentsManager.java  ComponentsStore.java
app/src/main/java/com/incetro/projecttemplate/common/di/scope/: ActivityScope.kt  FeatureScope.kt
app/src/main/java/com/incetro/projecttemplate/common/manager/: ResourcesManager.kt
app/src/main/java/com/incetro/projecttemplate/common/navigation/: AppRouter.kt  InitParams.kt  Screens.kt
app/src/main/java/com/incetro/projecttemplate/entity/errors/: AppError.kt
app/src/main/java/com/incetro/projecttemplate/model/database/: AppDatabase.kt  BaseDao.kt  Converters.kt
app/src/main/java/com/incetro/projecttemplate/model/database/demo/: DemoDao.kt  DemoDto.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/: BaseView.kt  HasBottomNavigation.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/adapter/: DataBindingAdapter.kt  DataBindingDiffAdapter.kt  DataBindingViewHolder.kt  DataBindingViewItem.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/messageshowing/: ErrorHandler.kt  MessageView.kt
app/src/main/java/com/incetro/projecttemplate/presentation/common/binding/: CommonBindingAdapters.kt
app/src/main/java/com/incetro/projecttemplate/utils/: DialogUtils.java  SpannableUtils.kt
app/src/main/java/com/incetro/projecttemplate/utils/ext/: CommonExt.kt  DateExt.kt  KotlinExt.kt  Numbers.kt
app/src/main/java/com/incetro/projecttemplate/utils/rx/: RxExtensions.kt
app/src/main/java/com/incetro/todomvikotlin/app/: App.kt  AppActivity.kt  AppLauncher.kt
app/src/main/java/com/incetro/todomvikotlin/common/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/incetro/todomvikotlin/common/di/app/: AppComponent.kt
app/src/main/java/com/incetro/todomvikotlin/common/di/componentmanager/: ComponentManager.kt  ComponentProvider.kt  ComponentsManager.java  ComponentsStore.java
app/src/main/java/com/incetro/todomvikotlin/common/di/scope/: ActivityScope.kt  FeatureScope.kt
app/src/main/java/com/incetro/todomvikotlin/common/manager/: ResourcesManager.kt
app/src/main/java/com/incetro/todomvikotlin/common/mvibase/: CommonLabel.kt  LifecycledConsumer.kt
app/src/main/java/com/incetro/todomvikotlin/common/mvicommon/: CommonAction.kt  CommonLabel.kt  NavigationLabel.kt
app/src/main/java/com/incetro/todomvikotlin/common/mvirxjava/: RxJavaBinder.kt  RxJavaBinderExt.kt  RxJavaBootstrapper.kt  RxJavaExecutor.kt  RxJavaExt.kt  StoreExt.kt  StoreFactoryExt.kt  ViewExt.kt
app/src/main/java/com/incetro/todomvikotlin/common/navigation/: AppRouter.kt  InitParams.kt  Screens.kt
app/src/main/java/com/incetro/todomvikotlin/entity/errors/: AppError.kt
app/src/main/java/com/incetro/todomvikotlin/entity/task/: Task.kt
app/src/main/java/com/incetro/todomvikotlin/model/database/: AppDatabase.kt  BaseDao.kt  Converters.kt
app/src/main/java/com/incetro/todomvikotlin/model/database/demo/: DemoDao.kt  DemoDto.kt
app/src/main/java/com/incetro/todomvikotlin/model/database/task/: TaskDao.kt
app/src/main/java/com/incetro/todomvikotlin/model/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/incetro/todomvikotlin/model/store/tasklist/: TaskListStore.kt  TaskStoreStoreFactory.kt
app/src/main/java/com/incetro/todomvikotlin/presentation/: LoadingIndicator.kt
app/src/main/java/com/incetro/todomvikotlin/presentation/base/: BaseView.kt  HasBottomNavigation.kt
app/src/main/java/com/incetro/todomvikotlin/presentation/base/adapter/: DataBindingAdapter.kt  DataBindingDiffAdapter.kt  DataBindingViewHolder.kt  DataBindingViewItem.kt
app/src/main/java/com/incetro/todomvikotlin/presentation/base/fragment/: BackPressedHandler.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseMultiStoreFragment.kt  BasePresenter.kt  BaseStoreFragment.kt  DebugDrawerFragment.kt
app/src/main/java/com/incetro/todomvikotlin/presentation/base/messageshowing/: ErrorHandler.kt  MessageView.kt
app/src/main/java/com/incetro/todomvikotlin/presentation/base/store/: BackPressedStore.kt  NavigationStore.kt
app/src/main/java/com/incetro/todomvikotlin/presentation/common/binding/: CommonBindingAdapters.kt
app/src/main/java/com/incetro/todomvikotlin/utils/: DialogUtils.java  SpannableUtils.kt
app/src/main/java/com/incetro/todomvikotlin/utils/ext/: CommonExt.kt  DateExt.kt  KotlinExt.kt  Numbers.kt
app/src/main/java/com/incetro/todomvikotlin/utils/rx/: RxExtensions.kt
app/src/main/res/drawable/: bg_task_card.xml  ic_back_arrow.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_demo.xml  fragment_task_info.xml  fragment_task_list.xml  item_task.xml  layout_container.xml  layout_container_debug.xml  layout_loading_indicator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/incetro/projecttemplate/: ExampleUnitTest.kt
app/src/test/java/com/incetro/todomvikotlin/: ExampleUnitTest.kt
(+34 files in other folders)
