/*
 * ProjectTemplate
 *
 * Created by artembirmin on 3/11/2022.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    buildFeatures {
        dataBinding true
    }

//    kapt {
//        correctErrorTypes true
//    }

    defaultConfig {
        applicationId "com.incetro.todomvikotlin"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors {

        dev {
            applicationIdSuffix '.dev'
            resValue 'string', 'app_name', 'ProjectTemplate dev'
            buildConfigField 'String', 'DB_NAME', '"template.db.dev"'
            buildConfigField 'String', 'SERVER_URL', '"http://abracadabra/api/"'
        }

        prod {
            resValue 'string', 'app_name', 'ProjectTemplate'
            buildConfigField 'String', 'SERVER_URL', '"http://abracadabra/api/"'
            buildConfigField 'String', 'DB_NAME', '"template.db"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.incetro.todomvikotlin'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Cicerone
    implementation "com.github.terrakok:cicerone:7.1"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Moxy
    def moxyVersion = '2.2.2'
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"

    // Dagger
    def daggerVersion = '2.42'
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    // Room
    def roomVersion = "2.4.3"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-common:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    // Retrofit (network)
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    // MVIKotlin
    def mviKotlinVersion = '3.1.0'
    implementation "com.arkivanov.mvikotlin:mvikotlin:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-logging:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-timetravel:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:rx:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:rx-internal:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:utils-internal-android-debug:$mviKotlinVersion"
    
    implementation 'com.arkivanov.essenty:lifecycle:0.9.0'
    implementation 'com.arkivanov.essenty:state-keeper-android:0.9.0'

    // Permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    // DateTime
    implementation 'net.danlew:android.joda:2.10.14'
}