<?xml version="1.0" encoding="utf-8"?><!--
  ~ todomvikotlin
  ~
  ~ Created by artembirmin on 5/1/2023.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_task_card"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="20dp"
        app:layout_constraintDimensionRatio="1:1">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Task name" />

        <TextView
            android:id="@+id/tvTaskProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:text="1 of 3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>